{
	"name": "mairi",
	"private": true,
	"scripts": {
		"setup": "bun install --cwd fe && uv sync --directory be",
		"prepare": "husky",
		"format:be": "uvx ruff check --fix be/app be/scripts && uvx ruff format be/app be/scripts",
		"lint:be": "uvx ruff check be/app be/scripts && uvx ruff format --check be/app be/scripts",
		"format:fe": "bun x @biomejs/biome check --write --no-errors-on-unmatched biome.json fe",
		"lint:fe": "bun x @biomejs/biome check biome.json fe"
	},
	"devDependencies": {
		"husky": "^9.1.7",
		"lint-staged": "^15.5.2"
	},
	"lint-staged": {
		"be/**/*.py": [
			"uvx ruff check --fix",
			"uvx ruff format"
		],
		"{biome.json,fe/**/*.{js,jsx,ts,tsx,mjs,cjs,json,jsonc,css,scss,md}}": [
			"bun x @biomejs/biome check --write --no-errors-on-unmatched"
		]
	}
}
